<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>节操网——做一个有节操的好少年！</title>
  <style>
    html, body { width: 100%; height: 100%; margin: 0; padding: 0; overflow:auto;}
    body {color: #fff; font-family: "Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei","微软雅黑",tahoma,arial,simsun,"宋体"; text-align: center;}
    h1::-moz-selection, h2::-moz-selection { background: transparent; }
    h1::selection, h2::selection { background: transparent; }
    h1 { font-size: 9vw; margin-top: 20vh; }
    h2 { font-size: 2.5vw;}

    :not(:-moz-full-screen) body {background: #313131 !important;}
    :not(:-webkit-full-screen) body  {background: #313131 !important;}

    :-moz-full-screen div { display: none; }
    :-webkit-full-screen div { display: none; }

  </style>
</head>
<body onclick="clickAnywhere()" onkeyup="keyup(event)">
  <div>
    <h1>显示器测试</h1><h2>单击任意处开始，然后单击切换颜色</h2>
  </div>
  <script>
    var currentBgIdx = 0
      , defaultBgList = ['green', 'white', 'red', 'black', 'blue']
      , bgList
      , enterMethods = ['requestFullScreen', 'msRequestFullscreen','webkitRequestFullScreen','mozRequestFullScreen']
      , exitMethods = ['exitFullscreen', 'msExitFullscreen', 'mozCancelFullScreen', 'webkitExitFullscreen']

    var getParameterByName = function(name) {
      name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
      var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
          results = regex.exec(location.search);
      return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }

    var colors = getParameterByName('color') || getParameterByName('colors');
    bgList = colors ? colors.split(',') : defaultBgList;

    var tryRun = function(calls, context) {
      for(var i = 0; i < calls.length; i++){
          if(context[calls[i]]){
              context[calls[i]]();
              return;
          }
      }
    }

    var inFullScreenMode = function() {
      return document.fullscreenElement || document.mozFullScreenElement || document.webkitFullscreenElement || document.msFullscreenElement
    }

    var enterFullscreen = function(){
      tryRun(enterMethods, document.documentElement);
      currentBgIdx = 0;
      document.body.style.background = bgList[0];
    }

    var exitFullscreen = function() {
      tryRun(exitMethods, document);
      currentBgIdx = 0;
    }

    var nextPage = function() {
      if (bgList[ currentBgIdx + 1 ])
          document.body.style.background = bgList[ ++currentBgIdx ];
        else
          exitFullscreen();
    }

    var prevPage = function() {
      if (bgList[ currentBgIdx - 1 ])
          document.body.style.background = bgList[ --currentBgIdx ];
        else
          exitFullscreen();
      }

    var clickAnywhere = function() {
      if (inFullScreenMode())
        nextPage();
      else
        enterFullscreen();
    }

    var keyup = function(e) {
      switch (e.which) {
        case 37: // left arrow
        case 38: // up arrow
          prevPage();
          break;
        default:
          nextPage();
      }
    }

  </script>
</body>
</html>